BASE_URL=https://mockapidev/local
POST_AUTH_LOGIN_DOMAIN=/auth/login/dev
GET_CUSTOMERS_DOMAIN=/customers/dev
GET_CUSTOMER_DETAIL_DOMAIN=/customers/{id}/dev
POST_CUSTOMERS_DOMAIN=/customers/dev
PATCH_CUSTOMERS_DOMAIN=/customers/{id}/dev